Sched Debug Version: v0.10, 3.10.65-g52961e9-dirty #181-Tizen
ktime                                   : 204591.427001
sched_clk                               : 204597.076415
cpu_clk                                 : 204597.076415
jiffies                                 : 4294957756

sysctl_sched
  .sysctl_sched_latency                    : 12.000000
  .sysctl_sched_min_granularity            : 1.500000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 11899
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 109756
  .nr_load_updates               : 14365
  .nr_uninterruptible            : 7
  .next_balance                  : 4294.957850
  .curr->pid                     : 1256
  .clock                         : 204596.954345
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 206
  .cpu_load[2]                   : 357
  .cpu_load[3]                   : 335
  .cpu_load[4]                   : 231

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 60227.531650
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .runnable_load_avg             : 15
  .blocked_load_avg              : 21
  .tg_load_avg                   : 366
  .tg_load_contrib               : 36
  .tg_runnable_contrib           : 28
  .tg->runnable_avg              : 238
  .tg->usage_avg                 : 238
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .tg->cfs_bandwidth.timer_active: 0
  .throttled                     : 0
  .throttle_count                : 0
  .avg->runnable_avg_sum         : 1270
  .avg->runnable_avg_period      : 46436

rt_rq[0]:/background/quota
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 0.000000

rt_rq[0]:/system
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 0.000000

rt_rq[0]:/background
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 0.000000

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

runnable tasks:
            task   PID         tree-key  switches  prio     exec-runtime         sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
R           sdbd  1256     60222.752357         4   120               0               0               0.000000               0.000000               0.000000 /

